# krypton-test-automation-framework

./: README.md  pom.xml  run.properties  testng.xml
.github/workflows/: build.yml
env_config/: prod.properties
scopes/: api.xml  default.xml  full.xml  multithreading.xml  stable.xml  web.xml
src/main/java/io/mishustin/krypton/: PetStoreInterface.java  ScreenshotListener.java  SecretsManager.java  TestConfiguration.java  TestInitialization.java  TestNgListener.java  TestReporter.java  ToolException.java  Xfail.java
src/main/java/io/mishustin/krypton/annotation/: Xfail.java
src/main/java/io/mishustin/krypton/api/: ApiClient.java  ApiResponse.java  FeignApiClient.java  JsonPlaceholderService.java
src/main/java/io/mishustin/krypton/exception/: ToolException.java
src/main/java/io/mishustin/krypton/listeners/: ScreenshotListener.java  TestNgListener.java
src/main/java/io/mishustin/krypton/model/: Post.java  User.java
src/main/resources/: log4j2.properties
src/test/java/io/mishustin/tests/: JsonPlaceholderTest.java  PetStoreGet.java  PetStoreTest.java  RandomWait2Test.java  RandomWaitTest.java  RandomWaitTest2.java  RestAssuredTest.java  TestPrintClass.java  TextOutputTest.java  TodoWebTest.java
src/test/java/io/mishustin/tests/api/: JsonPlaceholderTest.java  PetStoreGet.java  RestAssuredTest.java
src/test/java/io/mishustin/tests/cucumber/: CucumberTestRunner.java  Steps.java  api.feature
src/test/java/io/mishustin/tests/dummy/: RandomWaitTest.java  TextOutputTest.java
src/test/java/io/mishustin/tests/web/: TodoWebTest.java
